spring.datasource.url=jdbc:postgresql://localhost:5432/TestTask
spring.datasource.password=Nazar1997
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
aws.access=AKIAIAIEM53AVRQLI6NQ
aws.secret=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
aws.name=parents-shop